# pod

./: pod.go  test.go
android/app/: build.gradle  proguard-rules.pro
android/app/src/androidTest/java/com/taijin/android/: ApplicationTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/taijin/android/: CheckinActivity.java  CustomAdapter.java  ImageAdapter.java  MainActivity.java  VisitRestaurantActivity.java
android/app/src/main/java/com/taijin/android/dataRetrievingObjects/: DataGettingMenu.java  DataGettingResInfo.java  DataGettingResNearBy.java
android/app/src/main/java/com/taijin/android/serverResponseObjects/: AllTime.java  Dinner.java  LoginToken.java  Lunch.java  PaymentToken.java  RestaurantInfo.java  RestaurantNearBy.java  Special.java
android/app/src/main/java/com/taijin/android/services/: ChechInService.java  CheckOutService.java  FoursquareVenueInfoService.java  GetMenuService.java  GoogleVenueInfoService.java  OrderService.java  PaymentService.java  RestaurantInfoService.java
android/app/src/main/java/com/taijin/android/util/: FoursquareResponse.java  FoursquareVenue.java  FoursquareVenueList.java  Geometry.java  GoogleVenue.java  GoogleVenueResult.java  Location.java  Photo.java
android/app/src/main/res/layout/: activity_main.xml  activity_visit_restaurant.xml  content_main.xml  custom_row.xml  gridview.xml
android/app/src/main/res/menu/: menu_main.xml
android/app/src/main/res/values/: strings.xml
android/app/src/test/java/com/taijin/android/: ExampleUnitTest.java
api/: request.go
(+1 files in other folders)
